{
  "name": "landing-page",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "https://github.com/imperfectu/app-layout#^0.10.0",
    "iron-flex-layout": "https://github.com/imperfectu/iron-flex-layout#^1.0.0",
    "iron-icons": "https://github.com/imperfectu/iron-icons#^1.0.0",
    "paper-icon-button": "https://github.com/imperfectu/paper-icon-button#^1.0.0",
    "polymer": "polymer/polymer#^1.4.0"
  }
}
